<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Brother</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
      /* CSS reset */
      body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        width: 200px;
        height: 100vh;
      }

      .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 48px;
        top: 65px;
      }
      /* .left img {
            width: 100px;
            filter: invert(100%);
        } */
      .left div {
        line-height: 45px;
        font-size: 32px;
        text-align: center;
        font-family: 'Baloo Bhai';
      }
      /* .mid{
            display: block;
            width: 39px;
            margin: 60px auto;
            border: 2px solid green;
            font-family: 'Roboto Condensed', sans-serif; 
            
        } */
      .mid {
        display: block;
        width: 346%;
        margin: 164px 447px;
        border: 0px solid green;
        font-family: 'Baloo Bhai';
        font-size: larger;
      }
      .right {
        position: absolute;
        right: 90px;
        top: 65px;
        display: inline-block;
        /* border: 2px solid yellow; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: larger;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: gray;
      }
      .btn {
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 7px 8px;
        border: 2px solid gray;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgba(128, 128, 128, 0.516);
      }
      .container {
        /* border: 2px solid white; */
        padding: 33px;
        margin: -93px 338px;
        width: 143%;
        border-radius: 53px;
      }
      .form-group input {
        font-size: medium;
        text-align: center;
        display: block;
        width: 230px;
        padding: 5px;
        border: 1px solid red;
        margin: 14px auto;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 33%;
        margin: 25px auto;
      }
    </style>
  </head>
  <body>
    <header class="class">
      <!-- Left box for logo -->
      <div class="left">
        <!-- <img src="logo.png" alt=""> -->
        <div>Fitness Brother</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Fitness Center</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for button -->
      <div class="right">
        <button class="btn">Call-us now</button>
        <button class="btn">Email</button>
      </div>
      <div class="container">
        <h1>Join the best gym</h1>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality" />
          </div>
          <button class="btn">Submit</button>
        </form>
      </div>
    </header>
  </body>
</html>
